<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_nelson_pop_point"
    tools:context="com.job.floatingactionmenu.NelsonPopPoint">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout">

    <com.alexzh.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:view_backgroundColor="@color/colorPrimary"
        app:view_shadowRadius="4dp"
        app:view_shadowDx="2dp"
        app:view_shadowDy="0dp"
        app:view_shadowColor="@color/grey"
        app:view_borderWidth="4dp"
        app:view_selectedColor="@color/blue"
        app:view_borderColor="@android:color/darker_gray"/>

        <com.alexzh.circleimageview.CircleImageView
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:view_backgroundColor="@color/colorPrimary"
            app:view_shadowRadius="2dp"
            app:view_shadowDx="0dp"
            app:view_shadowDy="2dp"
            app:view_shadowColor="@color/colorPrimaryDark"
            app:view_borderWidth="4dp"
            app:view_selectedColor="@color/blue"
            app:view_borderColor="@android:color/darker_gray"/>
</LinearLayout>


</RelativeLayout>
