<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".FloatingMenuActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp" />
    <include layout="@layout/floating_menu_reusable"/>
</RelativeLayout>
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".FloatingMenuActivity">-->

    <!--<TextView android:text="@string/hello_world" android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--</RelativeLayout>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:fab="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:id="@+id/menu_down"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="91dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="65dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:elevation="6dp"-->
        <!--fab:menu_labels_ellipsize="end"-->
        <!--fab:menu_labels_singleLine="true"-->
        <!--fab:menu_fab_size="mini"-->
        <!--fab:menu_openDirection="down"-->
        <!--android:layout_gravity="center_horizontal|bottom">-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fab1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_size="mini"-->
            <!--fab:fab_label="Menu item 1" />-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/fab2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_size="mini"-->
            <!--fab:fab_label="Menu item 2" />-->
    <!--</com.github.clans.fab.FloatingActionMenu>-->

<!--</FrameLayout>-->